:root{
    --primary-color:#c72727;
    --secondary-color:#f99500;
    --light:#f3f3f3;
    --dark:#333;
    --max-width: 1100px;
}
.category{
    --sport-color:#f99500;
    --ent-color:#a66bbe;
    --tech-color:#009cff;
}
.category{
    display: inline-block;
    color: white;
    font-size: .55rem;
    text-transform: uppercase;
    padding: .4rem .6rem;
    border-radius: 15px;
    margin-bottom: .5rem;
}
.category-sports{ background-color: var(--sport-color);}
.category-ent{ background-color: var(--ent-color);}
.category-tech{ background-color: var(--tech-color);}
.btn{
    display: inline-block;
    border: none;
    background-color: #333;
    color: white;
    padding: .5rem 1.5rem;
    margin-top: .5rem;
}
.btn-light{background-color: var(--light);}
.btn-primary{background-color: var(--primary-color);}
.btn-secondary{background-color: var(--secondary-color);}
.btn-block{
    display: block;
    width: 100%;
}
.btn:hover{
    opacity: .9;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'lato',sans-serif;
    line-height: 1.5;
    background-color: var(--light);
}
a{
    color: var(--dark);
    text-decoration: none ;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'staatliches',cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}
.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.navbar{
    background-color: #fff;
    position: sticky;
    top:0 ;
    z-index: 2;
}
.navbar .container{
    display: grid;
    grid-template-columns: 6fr 3fr 3fr;
    padding: 1rem;
    align-items: center;
}
.container img{
    width: 180px;
}
.navbar ul{
    display: flex;
    justify-self: end;
}
.navbar ul a{
    padding: 10px;
    font-weight: bold;
}
.current{
    background-color: var(--primary-color);
    color: white;
}
.current:hover{
    background-color: var(--light);
    color: var(--dark);
}
.social{
    justify-self: center;
}
.social i{
    margin-right: 8px;
    color: #777;
}
.showcase{
    color: white;
    background: #333;
    padding: 2rem;
    position: relative;
}
.showcase::before{
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
.showcase-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.showcase-content{
    z-index: 1;
}
/* section */
.card{
    background-color: white;
    padding: 1rem;
}
.article-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem ;
    grid-template-areas: 
    'box1 box1 box2'
    'box3 box4 box5'
    'box3 box4 box5'
    'box6 box7 box7'
    ;
}
.box1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-area: box1;
    grid-gap: 1rem;
}
.box2{
    grid-area: box2;
    background-color: #333;
    color: white;
}
.box2 a{
    color: white;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box5{
    grid-area: box5;
}
.box6{
    grid-area: box6;
    background-color: var(--primary-color);
    color: white;
}
.box6 a{
    color: white;
}
.box7{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-area: box7;
    grid-gap: 1rem;
}
.card img{
    width: 100%;
}
#home-article h2{
    padding-top: 50px;
}
footer{
    background-color: #333;
    color: white;
    margin-top: 2rem;
}
footer a{
    color: white;
}
footer img{
    width: 150px;
}
.footer-container{
    padding: 2rem;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 1rem;
}
footer input{
    margin-top: 8px;
    padding: 6px;
    height:40px;
    width: 90%;
}
.footer-btn{
    background-color: var(--primary-color);
    width: 90%;
    text-align: center;
}
footer li{
    border-bottom: dotted gray 1px;
    padding-bottom: 5px;
    margin: 5px;
}
footer li:last-child{
    border-bottom: none;
}
footer .a-btn{
    background-color: var(--secondary-color);
}
.footer-container .lastshit{
    background-color: #444;
    grid-column: 1 /span 4;
    height: 3rem;
    text-align: center;
    padding: .5rem;
   font-size: 15px;
}
footer ul li a:hover{
    color: var(--primary-color);
}
.about .container{
    display: grid;
    grid-template-columns:3fr,1fr;
}
.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1rem;
}
.page-container .box-1{
    grid-row: 1/span 3;
    padding: 1rem;
    margin-top: 2.5rem;
}
.page-container .box-2{
   background-color: var(--primary-color);
   margin-top: 2.5rem;
   color: white;
   padding: 1rem;
}
.page-container div{
    background-color: white;
}
.page-container a{
    display: inline-block;
    width: 100%;
    text-align: center;
}
.page-container .box-1 h1{
    font-size: 50px;
}
/* article */
.box-1 img{
   width: 100%;
}
.page-container .box-3{
    background-color: var(--secondary-color);
    margin-top: 2.5rem;
    color: white;
    padding: 1rem; 
}
article i{
    font-family: Arial, Helvetica, sans-serif;
}
.writer{
  display: grid;
  grid-template-columns: 8fr 1fr;
  background-color:rgb(206, 206, 206) !important;
  padding: 2px;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.writer a{
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
article .container .page-container .box-2{
   background-color: white !important;
}
article .container .page-container .box-2 ul li{
    text-align: left;

}